# simple-rpc

./: pom.xml  readMe.txt
simple-rpc-commons/: pom.xml
simple-rpc-commons/src/main/java/com/simple/commons/constant/: RpcConstants.java
simple-rpc-commons/src/main/java/com/simple/commons/exception/: RpcException.java
simple-rpc-commons/src/main/java/com/simple/commons/model/: Future.java  NodeConfig.java  NodeURL.java  RpcFuture.java  RpcResponse.java  RpcURL.java
simple-rpc-commons/src/main/java/com/simple/commons/util/: RemotingHelper.java
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/com/simple/core/: BootClient.java  BootManager.java  BootServer.java  RemotingService.java
simple-rpc-core/src/main/java/com/simple/core/client/: NettyRpcCilent.java  ObjectProxy.java  ReferBean.java  RpcClient.java
simple-rpc-core/src/main/java/com/simple/core/protocol/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
simple-rpc-core/src/main/java/com/simple/core/server/: NettyRpcServer.java  RpcService.java  ServiceBean.java
simple-rpc-core/src/main/java/com/simple/core/strategy/: ChooseStrategy.java  DefaultChooseStrategy.java
simple-rpc-quick-starter/: pom.xml
simple-rpc-quick-starter/src/main/java/com/simple/quick/starter/normal/: App.java  AppImpl.java  RpcClientTest.java  RpcSever2Test.java  RpcSever3Test.java  RpcSeverTest.java
simple-rpc-quick-starter/src/main/java/com/simple/quick/starter/spring/: App2.java  App2Impl.java  App3.java  App3Impl.java  RpcClientTest.java  RpcSeverTest.java  RpcSeverTest2.java
simple-rpc-quick-starter/src/main/resources/: log4j.properties
simple-rpc-register/: pom.xml
simple-rpc-register/src/main/java/com/simple/register/core/: Register.java  ZkRegister.java
simple-rpc-spring/: pom.xml
simple-rpc-spring/src/main/java/com/simple/spring/: SimpleBeanDefinitionParser.java  SimpleNamespaceHandler.java
src/main/java/com/simple/: BootClient.java  BootServer.java  RemotingService.java
src/main/java/com/simple/common/: RemotingHelper.java
src/main/java/com/simple/constant/: RpcConstants.java
src/main/java/com/simple/protocol/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
src/main/java/com/simple/register/: RegisterConfig.java
src/main/java/com/simple/register/core/: Register.java  ZkRegister.java
src/main/java/com/simple/rpc/client/: NettyRpcCilent.java  ObjectProxy.java  ReferBean.java  RpcClient.java
src/main/java/com/simple/rpc/exception/: RpcException.java
src/main/java/com/simple/rpc/model/: Future.java  NodeConfig.java  RpcFuture.java  RpcResponse.java  RpcURL.java
src/main/java/com/simple/rpc/server/: NettyRpcServer.java  RpcService.java
src/main/java/com/simple/rpc/strategy/: ChooseStrategy.java  DefaultChooseStrategy.java
src/test/java/com/simple/rpc/test/: App.java  AppImpl.java  RpcClientTest.java  RpcSever2Test.java  RpcSever3Test.java  RpcSeverTest.java
xrpc-commons/: pom.xml
xrpc-commons/src/main/java/com/xprc/commons/constant/: RpcConstants.java
xrpc-commons/src/main/java/com/xprc/commons/exception/: RpcException.java
xrpc-commons/src/main/java/com/xprc/commons/model/: Future.java  NodeConfig.java  NodeURL.java  RpcFuture.java  RpcResponse.java  RpcURL.java
xrpc-commons/src/main/java/com/xprc/commons/util/: RemotingHelper.java
xrpc-core/: pom.xml
xrpc-core/src/main/java/com/xrpc/core/: BootClient.java  BootManager.java  RemotingService.java
xrpc-core/src/main/java/com/xrpc/core/client/: NettyRpcCilent.java  ObjectProxy.java  ReferBean.java  RpcClient.java
xrpc-core/src/main/java/com/xrpc/core/codec/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
xrpc-core/src/main/java/com/xrpc/core/server/: NettyRpcServer.java  RpcService.java  ServiceBean.java
xrpc-core/src/main/java/com/xrpc/core/strategy/: ChooseStrategy.java  DefaultChooseStrategy.java
xrpc-register/: pom.xml
xrpc-register/src/main/java/com/xrpc/register/: RegisterConfig.java
xrpc-register/src/main/java/com/xrpc/register/core/: Register.java  ZkRegister.java
xrpc-samples/: pom.xml
xrpc-samples/src/main/java/com/xrpc/quick/starter/spring/: Hello.java  HelloImpl.java  RpcClientTest.java  RpcSeverTest.java  RpcSeverTest2.java
xrpc-spring/: pom.xml
xrpc-spring/src/main/java/com/xrpc/spring/: XprcBeanDefinitionParser.java  XprcNamespaceHandler.java
